<!--
   Copyright 2017 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapmind.HelloArActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="top"/>

  <LinearLayout
      android:id="@+id/top_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_margin="8dp"
      android:orientation="horizontal">
      <Button
          android:id="@+id/depth_source_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Depth: None"
          android:textAllCaps="false" />
      <View
          android:layout_width="8dp"
          android:layout_height="0dp" />
      <Button
          android:id="@+id/robot_panel_toggle_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hide BLE"
          android:textAllCaps="false" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/robot_panel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/top_bar"
      android:layout_margin="8dp"
      android:background="#66000000"
      android:orientation="vertical"
      android:padding="8dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <Button
              android:id="@+id/robot_scan_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Scan BLE"
              android:textAllCaps="false" />
          <Spinner
              android:id="@+id/robot_device_spinner"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:orientation="horizontal">
          <Button
              android:id="@+id/robot_left_button"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Left" />
          <Button
              android:id="@+id/robot_up_button"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Up" />
          <Button
              android:id="@+id/robot_down_button"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Down" />
          <Button
              android:id="@+id/robot_right_button"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Right" />
      </LinearLayout>
      <TextView
          android:id="@+id/robot_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#FFFFFF"
          android:textSize="12sp" />
  </LinearLayout>

  <TextView
      android:id="@+id/msg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/robot_panel"
      android:textSize="12sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_margin="12dp"
      android:padding="8dp"
      android:orientation="horizontal">
      <Button
          android:id="@+id/startrec"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Start Rec"
          android:textAllCaps="false" />
      <View
          android:layout_width="5dp"
          android:layout_height="0dp" />
      <Button
          android:id="@+id/stoprec"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Stop Rec"
          android:textAllCaps="false" />
      <View
          android:layout_width="5dp"
          android:layout_height="0dp" />
      <Button
          android:id="@+id/render_toggle_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Disable Render"
          android:textAllCaps="false" />
      <View
          android:layout_width="5dp"
          android:layout_height="0dp" />
      <Button
          android:id="@+id/scene_toggle_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Hide Scene"
          android:textAllCaps="false" />
  </LinearLayout>


</RelativeLayout>
